<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Bebas Neue', sans-serif;
        }
        .announcement-wrapper{
            background-image: url(bg3.jpg);
            background: cover;
            height: 100%;

        }
        .logo{
            width: 120px;
        }
        .heading{
            font-size: 1.5em;
            font-weight: 700;
            
        }
        .subheading{
            font-size: 5.5em;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .white{
            color: white;
        }
        .black{
            color: black;
        }

    </style>
    </head>
    <body align="center">
        <div class="announcement-wrapper">
            <img src="logo1.png" alt="logo" class="logo">
            <div class="heading"><span class="white">Announcement</div></span>
            <div class="subheading"><span class="white">OO WALANG PASOK PANALO KANA SIGE NA</span></div>
            <p><span class="white">The City Government of Pasig, through the City Disaster Risk Reduction and Management Office, is continuously monitoring the track and the intensity of Typhoon Egay.
                The announcement on the suspension of classes tomorrow, July 25, 2023, will be based on the July 24, 2023, 11:00PM Tropical Cyclone Bulletin of the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA).
                Following the Department of Education Order No. 37, s. 2022, as adopted in Pasig City through Executive Order No. 43, s. 2022, there will be automatic suspension of classes in Pasig City, for both public and private schools, until senior high school level, upon the declaration of Tropical Cyclone Wind Signal over
                Metro Manila by PAGASA.</span></p>
            <p><span class="white">A hurricane or typhoon is a type of tropical cyclone, or severe tropical storm. They form in almost all ocean basins. A typical cyclone is accompanied by thunderstorms, and in the Northern Hemisphere, a counterclockwise circulation of winds near the earth's surface (clockwise in the Southern Hemisphere).
                Hurricanes and typhoons can cause catastrophic damage to coastlines and several hundred miles inland. They can produce winds exceeding 155 miles per hour as well as tornadoes and microbursts. Additionally, hurricanes and typhoons can create storm surges along the coast and cause extensive damage from heavy rainfall. 
                Floods and flying debris from the excessive winds are often the deadly and destructive results of these weather events. Slow moving hurricanes and typhoons traveling into mountainous regions tend to produce especially heavy rain. Excessive rain can trigger landslides or mud slides. Flash flooding can occur due to intense rainfall.
            </span></p>
            <p><span class="white">These cyclones usually include intense thunderstorms and strong winds that can exceed 157 mph. Hurricanes/ typhoons and tropical storms can further result in tornadoes and heavy flooding. They can cause extensive damage through both strong winds and high flood waters from rain and storm surges.
            </span></p>
           

        </div>
    </body>
